-- Initial Roman.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Roman
version:             0.1.0.0
synopsis:            Libary to convert to and from Roman numerals
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kate Haskell
maintainer:          fuzzcat@bactroid.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Roman
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
